# ferramong-reports

./: LICENSE  README.md  build.gradle  settings.gradle  system.properties
.github/workflows/: macos.yml  ubuntu.yml  windows.yml
src/main/java/ferramong/reports/: App.java
src/main/java/ferramong/reports/config/: OpenApiConfig.java  WebConfig.java
src/main/java/ferramong/reports/controllers/: ErrorController.java  ReportsController.java  SchedulerController.java
src/main/java/ferramong/reports/entities/: Purchases.java  Scheduler.java  Tool.java
src/main/java/ferramong/reports/exceptions/: UnauthorizedException.java
src/main/java/ferramong/reports/models/: DwellerHistory.java  Payment.java
src/main/java/ferramong/reports/repositories/: ReportsRepository.java  SchedulerRepository.java
src/main/java/ferramong/reports/services/: ReportService.java  ReportsService.java  SchedulerService.java
src/main/resources/: application.properties  data.sql  historico.jrxml  vendas-ong.jrxml
src/test/java/ferramong/reports/: SchedulercalendarApplicationTests.java
