# 404
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto = update
spring.datasource.maxActive = 2

springdoc.swagger-ui.path = /
